# Glade

./: .gitignore  .travis.yml  Procfile  README.md  codecov.yml  pom.xml  system.properties
.github/workflows/: tests.yml
src/main/java/me/infuzion/web/server/: Event.java  EventListener.java  EventManager.java  Listener.java  Main.java  PageLoadListener.java  PageRequestEvent.java  Server.java
src/main/java/me/infuzion/web/server/event/: AbstractEvent.java  Event.java  EventCondition.java  EventHandler.java  EventManager.java  EventPriority.java  HandlerList.java  Listener.java  PageLoadEvent.java  PageRequestEvent.java  RequestEvent.java
src/main/java/me/infuzion/web/server/event/def/: FragmentedWebSocketEvent.java  PageRequestEvent.java  WebSocketBinaryMessageEvent.java  WebSocketConnectEvent.java  WebSocketDisconnectEvent.java  WebSocketEvent.java  WebSocketMessageEvent.java  WebSocketTextMessageEvent.java
src/main/java/me/infuzion/web/server/event/reflect/: EventCondition.java  EventControl.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java  Route.java
src/main/java/me/infuzion/web/server/event/reflect/param/: BodyParam.java  CanSetBody.java  CanSetHeaders.java  DefaultTypeConverter.java  HasBody.java  HasHeaders.java  HasHttpMethod.java  HasPath.java  HasQueryParameters.java  ParameterGenerator.java  ParameterType.java  QueryParam.java  Response.java  TypeConverter.java  URLParam.java
src/main/java/me/infuzion/web/server/event/reflect/param/mapper/: EventPredicate.java  InvalidEventConfiguration.java  ParamAnnotationHandler.java  ParamMapper.java  ResponseMapper.java
src/main/java/me/infuzion/web/server/event/reflect/param/mapper/impl/: BodyParam.java  BodyParamMapper.java  BodyResponseMapper.java  HeaderParam.java  HeaderParamMapper.java  QueryParam.java  QueryParamMapper.java  Response.java  RoutePredicate.java  UrlParam.java  UrlParamMapper.java
src/main/java/me/infuzion/web/server/http/: HttpMethod.java  HttpResponse.java
src/main/java/me/infuzion/web/server/http/parser/: BodyData.java  BodyParser.java  HttpParser.java  HttpRequest.java  JsonBodyParser.java  MultipartBodyParser.java  ParseException.java  UrlEncodedBodyParser.java
src/main/java/me/infuzion/web/server/jpl/: Interpreter.java  JPLExecutor.java  JPLLexer.java  Parser.java  Token.java  TokenType.java  VariableValue.java
src/main/java/me/infuzion/web/server/jpl/data/: ConditionalType.java  NodeType.java  NodeVisitor.java
src/main/java/me/infuzion/web/server/jpl/data/jpl/: JPLArray.java  JPLBoolean.java  JPLDataType.java  JPLNull.java  JPLNumber.java  JPLString.java
src/main/java/me/infuzion/web/server/jpl/data/node/: ArrayOperator.java  BinaryOperator.java  Compound.java  ConditionalNode.java  ForOperator.java  IfNode.java  Literal.java  NoOpType.java  NoOperator.java  Node.java  Number.java  TrinaryOperator.java  UnaryOperator.java  Variable.java  VariableOperator.java
src/main/java/me/infuzion/web/server/jpl/exception/: ParseException.java
src/main/java/me/infuzion/web/server/listener/: JPLExecutor.java  RedirectListener.java  StatusListener.java  TemplateReplacer.java  WebSocketListener.java
src/main/java/me/infuzion/web/server/network/: AbstractConnectionHandler.java  ConnectionHandler.java  HttpConnectionHandler.java  WebsocketConnectionHandler.java
src/main/java/me/infuzion/web/server/network/websocket/: NetworkWebsocketClient.java  WebsocketConnectionHandler.java  WebsocketFrameCloseCodes.java  WebsocketFrameHeader.java  WebsocketFrameOpcodes.java
src/main/java/me/infuzion/web/server/parser/: Interpreter.java  Parser.java  Token.java  TokenType.java  VariableValue.java
src/main/java/me/infuzion/web/server/parser/data/: NodeType.java  NodeVisitor.java
src/main/java/me/infuzion/web/server/parser/data/jpl/: JPLArray.java  JPLBoolean.java  JPLDataType.java  JPLNull.java  JPLNumber.java  JPLString.java
src/main/java/me/infuzion/web/server/parser/data/node/: ArrayOperator.java  Assign.java  BinaryOperator.java  Compound.java  IfNode.java  NoOpType.java  NoOperator.java  Node.java  Number.java  UnaryOperator.java  Variable.java  VariableOperator.java
src/main/java/me/infuzion/web/server/parser/exception/: ParseException.java
src/main/java/me/infuzion/web/server/performance/: PerformanceMetric.java  PerformanceMetrics.java
src/main/java/me/infuzion/web/server/response/: DefaultResponseGenerator.java  ResponseGenerator.java  WebSocketResponseGenerator.java
src/main/java/me/infuzion/web/server/router/: EventRoute.java  RouteMethod.java  Router.java
src/main/java/me/infuzion/web/server/router/def/: DefaultRouter.java
src/main/java/me/infuzion/web/server/util/: ByteBufferUtils.java  Cookies.java  HTTPMethod.java  HttpParameters.java  Pair.java  Utilities.java
src/main/java/me/infuzion/web/server/websocket/: WebsocketClient.java  WebsocketRoom.java
src/main/resources/: logging.properties
src/main/resources/web/: include.jpl  index.jpl
src/main/resources/web/error/: 404.html  500.html  error.css  error.jpl
src/test/java/me/infuzion/web/server/event/reflect/param/: ParameterGeneratorTest.java
src/test/java/me/infuzion/web/server/event/reflect/param/mapper/: EventManagerTest.java
src/test/java/me/infuzion/web/server/event/reflect/param/mapper/impl/: BodyParamMapperTest.java  QueryParamMapperTest.java
src/test/java/me/infuzion/web/server/http/parser/: HttpParserTest.java  MultipartBodyParserTest.java  UrlEncodedBodyParserTest.java
src/test/java/me/infuzion/web/server/listener/: WebSocketListenerTest.java
src/test/java/me/infuzion/web/server/network/websocket/: WebsocketFrameHeaderTest.java
src/test/java/me/infuzion/web/server/performance/: PerformanceMetricTest.java
src/test/java/me/infuzion/web/server/router/def/: DefaultRouterTest.java
src/test/java/me/infuzion/web/server/util/: ByteBufferUtilsTest.java  UtilitiesTest.java
